worker_processes  1;

events {
    worker_connections  1024;
}

http {
  gzip  on;

  server {
    listen       5000;
    server_name  localhost;
    location / {
        root   html;
        index  index.html index.htm;
    }
  }
}