worker_processes  1;

events {
    worker_connections  1024;
}

http {
  gzip  on;
  gzip_http_version 1.1;
  gzip_comp_level 2;
  gzip_types text/plain text/html text/css text/javascript;

  server {
    listen       5000;
    server_name  localhost;
    access_log  logs/localhost.access.log  main;
    location / {
        root   html;
        index  index.html index.htm;
    }
  }
}