<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
  <!-- load MUI -->
  <link href="//cdn.muicss.com/mui-0.9.7/css/mui.min.css" rel="stylesheet" type="text/css" />
  <script src="//cdn.muicss.com/mui-0.9.7/js/mui.min.js"></script>
  <title>Document</title>
  <style>
    html, body {
      padding: 0;
      margin: 0;
    }
    *, *:before, *:after {
      box-sizing: border-box;
    }
    body {
      font-family: 'Open Sans', sans-serif;
      background: #F1F7EE;
      color: #2e2e2e;
    }
    .first {
      height: calc(100vh - 180px);
      width: 100%;
      background: url(mjolfjell.jpg) top center no-repeat;
      background-size: cover;
    }
    .contact {
      background: #99AEBE;
      float: right;
      width: 300px;
      height: 300px;
      padding: 20px;
      text-align: center;
      margin-top: -90px;
    }
    .contact p, .contact div {
      text-align: left;
    }
    a {
      cursor: pointer;
    }
    a, a:visited {
      color: #2e2e2e;
    }
    .contact .mui-btn {
      margin: 50px auto 0;
    }
    h1 {
      /*font-size: 180px;*/
      font-size: 13vw;
      text-align: center;
      line-height: 100%;
      margin: 0 330px 0 0;
    }
    .mjolfjell {
      background: url(MJØLFJELL.svg) 0 0 no-repeat;
      background-size: contain;
      margin: 0 330px 0 0;
      width: calc(100% - 330px);
      height: 300px;
    }
    section {
      overflow: auto;
      padding: 0 20px;
      margin: 20px 0 80px 0;
    }
    section.top {
      overflow: visible;
    }
    .location {
      float: left;
    }
    .location img {
      width: 300px;
      height: 300px;
    }
    .location_info {
      max-width: 700px;
      margin-left: 360px;
      font-size: 18px;
      font-weight: 300;
    }
    .location_info p {
      margin: 0 0 40px;
    }
    .select_days {
      background: #313628;
      width: 100%;
      height: 480px;
      text-align: center;
      padding: 40px;
    }
    .select_days img {
      width: 559px;
      height: auto;
    }
    .select_days .visitors {
      margin-top: 40px;
      font-size: 38px;
    }
    .select_days .visitors select {
      background: transparent;
      border: none;
      color: white;
      border-bottom: 1px solid white;
      border-radius: 0;
      -webkit-appearance: none;
      padding-right: 30px;
    }
    .select_days .visitors .select-container {
      position: relative;
      display: inline-block;
    }
    .select_days .visitors .select-container:after {
      content: '';
      position: absolute;
      top: 24px;
      right: 6px;
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 13px 8px 0 8px;
      border-color: white transparent transparent transparent;
    }
    .select_days .visitors select:focus {
      outline: none;
      border-bottom: 1px solid lightskyblue;
    }

    .select_days select {

    }
    .select_days label:first-child {
      margin-right: 25px;
    }
    .select_days label:last-child {
      margin-left: 25px;
    }
    .selectable {
      float: left;
      padding-bottom: 50px;
    }
    .selectable input + label {
      width: 320px;
      height: 256px;
      display: inline-block;
      margin-right: 30px;
      position: relative;
    }
    .selectable input + label:hover:after {
      content: '';
      position: absolute;
      top:0;
      left:0;
      width: 40px;
      height: 40px;
      background: white;
      margin: 16px;
    }
    .selectable input:checked + label:after {
      content: '';
      position: absolute;
      top:0;
      left:0;
      width: 40px;
      height: 40px;
      border: 2px solid white;
      background: #99AEBE;
      margin: 16px;
    }
    .selectable input {
      display: none;
    }
    .selectable label .price {
      content: '';
      position: absolute;
      top:0;
      right:0;
      background: #99AEBE;
      padding: 5px 15px 5px 15px;
      border-bottom-left-radius: 5px;
      opacity: .9;
      font-size: 22px;
    }
    .selectable .description {
      position: absolute;
      top:100%;
      left: 4px;
      margin-top: 6px;
      font-size: 18px;
      line-height: 22px;
    }
    .selectable .description h3 {
      font-size: 18px;
      line-height: 22px;
      margin: 0;
      font-weight: normal;
    }
    .order {
      background: #64E9EE;
      width: 100%;
      text-align: center;
      padding: 40px;
    }
    .order table {
      width: 500px;
      margin: 50px auto;
    }
    .order table td {
     text-align: left;
    }
    .order table td:last-child {
      text-align: right;
    }
    .order .customerInfo {
      width: 400px;
      margin: 0 auto;
      text-align:left;
    }
    ul.about {
      list-style: none;
      margin: 0;
      display: inline-block;
      padding: 0;
    }
    ul.about li {
      padding: 0;
    }
    ul.social {
      list-style: none;
      margin: 0;
      display: block;
      float: right;
      padding: 0;
    }
    ul.social li {
      padding: 0;
      display: inline-block;
    }
    .mui-textfield--float-label label {
      overflow-x: visible;
    }
  </style>
</head>
<body>
  <div class="first"></div>
  <section class="top">
  <div class="contact">
    <p>Ved Bergensbanen øvst i Raundalen der Rallarvegen mot Voss får fast dekke, finn ein Mjølfjell vandrarheim - som innfalsporten til Hardangervidda.</p>
    <div>Telefon: <a href="tel:+4790557360">+4790557360</a></div>
    <div>Epost: <a href="mailtop:post@mjolfjell.no">post@mjolfjell.no</a></div>
    <a href="#start_order" class="mui-btn mui-btn--large mui-btn--primary">Bestill rom!</a>
  </div>
  <div class="mjolfjell"></div>
  </section>
  <section>
    <a href="https://www.google.com/maps/dir//Mjølfjell+Vandrerhjem,+voss/" target="_blank" class="location"><img src="https://maps.googleapis.com/maps/api/staticmap?center=Mjølfjell+Vandrerhjem,+voss&zoom=8&scale=2&size=300x300&maptype=roadmap&key=AIzaSyCkMf4_0AcLhCN4Sr4qeP2pvCutK0JN3Hk&format=png&visual_refresh=true&markers=size:mid%7Ccolor:0xff0000%7Clabel:1%7C60.6868453,6.9307285" alt="Google Map of Mjølfjell Vandrerhjem, voss"></a>
    <div class="location_info">
      <p>
        Mjølfjell er eit flott utgangspunkt for dagsturar i den vestlege fjellheimen. Om du ynskjer å dra oppover kan du ta toget frå vår "eigen" stasjon Ørneberget. På 10 minutter er du på Myrdal. Det er startstaden på ein av dei mest populære turist-attraksjonane i Norge. Du kan gå til fots, sykle, eller ta tog ned den fantastiske Flåmsdalen.
      </p>
      <p>Du kan reisa til Mjølfjell med bil via Voss, eller med tog. Trykk på kartet på venstre side for en reisebeskrivelse.</p>
    </div>
  </section>
  <section class="select_days" id="start_order">
    <img src="range.png">

    <div class="visitors">
      <div class="select-container">
        <select name="adultCount">
          <option value="0">Ingen voksene</option>
          <option value="1">En voksen</option>
          <option value="2" selected>2 voksne</option>
          <option value="3">3 voksne</option>
          <option value="4">4 voksne</option>
          <option value="5">5 voksne</option>
          <option value="6">6 voksne</option>
          <option value="7">7 voksne</option>
          <option value="8">8 voksne</option>
        </select>
    </div>
      <div class="select-container">
        <select>
          <option value="0">Ingen barn</option>
          <option value="1">Ett barn</option>
          <option value="2">2 barn</option>
          <option value="3">3 barn</option>
          <option value="4">4 barn</option>
          <option value="5">5 barn</option>
          <option value="6">6 barn</option>
          <option value="7">7 barn</option>
          <option value="8">8 barn</option>
        </select>
    </div>
    </div>
  </section>
  <section class="rooms">
    <h2>Våre rom:</h2>
    <div class="selectable room">
    <input type="radio" name="roomType" id="dormBed" value="dormBed"/>
      <label for="dormBed" style="background:url(room.jpg) center center no-repeat;background-size: cover;">
      <div class="price">100 kr per dag</div>
      <div class="description">
        <h3>Seng på firemannsrom</h3>

      </div>
    </label>
    </div>
    <div class="selectable room">
      <input type="radio" name="roomType" id="familyRoom" value="familyRoom"/>
      <label for="familyRoom" style="background:url(family.jpg) center center no-repeat;background-size: cover;">
        <div class="price">400 kr per dag</div>
        <div class="description">
          <h3>Familierom</h3>
          4 senger
        </div>
      </label>
    </div>
  </section>
  <section class="extras">
    <h2>Få mer ut av ditt opphold:</h2>
    <div class="selectable extra">
      <input type="checkbox" name="extra" id="xtra-towel" value="xtra-towel"/>
      <label for="xtra-towel" style="background:url(towel.jpg) center center no-repeat;background-size: cover;">
        <div class="price">20 kr per dag</div>
        <div class="description">
          <h3>Hånkle</h3>
        </div>
      </label>
    </div>
    <div class="selectable extra">
      <input type="checkbox" name="extra" id="xtra-breakfast" value="xtra-breakfast"/>
      <label for="xtra-breakfast" style="background:url(breakfast1.jpg) center center no-repeat;background-size: cover;">
        <div class="price">90 kr per dag</div>
        <div class="description">
          <h3>Frokost</h3>
        </div>
      </label>
    </div>
  </section>
  <section class="order">
    <h2>Din bestilling</h2>
    <table>
      <tr>
        <td>Enkeltsenger for 2 voksene i 2 dager</td><td>400 kr</td>
      </tr>
      <tr>
        <td>Hånkær for 2 voksene i 2 dager</td><td>80 kr</td>
      </tr>
      <tr>
        <td>&nbsp;</td><td>&nbsp;</td>
      </tr>
      <tr>
        <td><strong>Total</strong></td><td><strong>480 kr</strong></td>
      </tr>
    </table>
    <div class="customerInfo">
      <div class="mui-textfield mui-textfield--float-label">
        <input type="text" name="fullname" required>
        <label>Navn</label>
      </div>
      <div class="mui-textfield mui-textfield--float-label">
        <input type="email" name="email" required>
        <label>E-post</label>
      </div>
      <div class="mui-textfield mui-textfield--float-label">
        <input type="tel" name="phonenumber">
        <label>Telefon</label>
      </div>
    </div>
    <button class="mui-btn mui-btn--large mui-btn--primary">Send bestilling!</button>
  </section>
  <section>
    <ul class="social">
      <li><a href=""><img src="twitter.svg"></a></li>
      <li><a href=""><img src="instagram.svg"></a></li>
      <li><a href=""><img src="facebook.svg"></a></li>
    </ul>
    <ul class="about">
      <li>Mjølfjell vandrarheim</li>
      <li>5700 Voss</li>
      <li>Telefon: <a href="tel:+4790557360">+4790557360</a></li>
      <li>Epost: <a href="mailtop:post@mjolfjell.no">post@mjolfjell.no</a></li>
    </ul>
  </section>
</body>
</html>